backend_url ="https://rehangeorge-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/"
sentiment_analyzer_url="https://sentianalyzer.1fq8gk033ml4.us-south.codeengine.appdomain.cloud/"
searchcars_url='https://rehangeorge-3050.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/'